# Android-sns-Project

./: README.md  build.gradle  settings.gradle  고모프_테스트케이스.docx
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: plusplus_round.xml  searching_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sns_project/: Home.kt  HomeAdapter.kt  ListFriend.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  Post.kt  PostData.kt  Profile.kt  SearchFriend.kt  SignUpActivity.kt
app/src/main/res/drawable/: post_border.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_home.xml  activity_listfriend.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_searchfriend.xml  activity_signup.xml  homeitem.xml  listfrienditem.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
doc/: 고모프 요구사항분석.docx  테스트 케이스.xlsx
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/sns_project/: WearHome.kt  WearHomeAdapter.kt  WearLoginActivity.kt  WearMainActivity.kt  WearMenu.kt  WearPostData.kt  WearProfile.kt  WearProfileActivity.kt
wear/src/main/res/drawable/: like_button.xml
wear/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  wearhomeitem.xml
wear/src/main/res/values/: strings.xml
